##QA
#restapi.url=http://qaapp.com/restapi/results
##PRE-PROD
#restapi.url=http://preprodapp.com/restapi/results
##PROD
#


baas.url=jdbc:mysql://127.0.0.1:8888/test?useUnicode=false&autoReconnect=true&characterEncoding=utf-8
baas.pubKey = BLCxj+M3xVA5u7IBzzCwLOXzlV4ewZiiZ62lObeK0YV3b1j3PTfQT6Y3Aa60GuhUfgWibAxuRDiFrWgJqJW10QQ=
baas.trustSqlRequestUrls.registerUser=https://baas.trustsql.qq.com/idm_v1.1/api/user_cert/register
