
baas.mch_id=gbdc8fceaa95d229e
baas.priKey=tLjF8pkr36WBHanLGGTQRRTSQHZCzTxemH1MhwgCiDU=

baas.trustSqlRequestUrls.registeruser=https://baas.trustsql.qq.com/idm_v1.1/api/user_cert/register
baas.trustSqlRequestUrls.registeruseraccount=https://baas.trustsql.qq.com/idm_v1.1/api/account_cert/register